spring.application.name=sas-youth-lagpriskalander
spring.datasource.url=jdbc:sqlite:./data/mydatabase.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


price.origins=ARN
price.destinations=CPH,OSL,HEL,TKU,VAA
price.months=05,06,07
price.year=2025